{
    "name": "yand",
    "type": "module",
    "version": "2.0",
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "astro": "astro",
        "dist": "NODE_ENV=production HOST=0.0.0.0 PORT=8080 node ./dist/server/entry.mjs"
    },
    "dependencies": {
        "@astrojs/node": "~9.2.1",
        "@tailwindcss/vite": "^4.1.6",
        "arktype": "~2.1.20",
        "astro": "~5.7.12",
        "tailwindcss": "~4.1.6",
        "typescript": "~5.8.3",
        "yaml": "~2.7.1"
    },
    "devDependencies": {
        "@types/node": "~22.15.17"
    }
}
